/* shared style */
 *{ 
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
} 
 .btn-primary{
    border-radius: 8px;
background: #FF900E;
width: 8rem;
height: 3rem;
color: #FFF;
font-weight: 600;
text-align: center;
}
/* header  */
 header{
    background: rgba(255, 144, 14, 0.10);
}
.nav-container{
    display: flex;
    justify-content: space-around;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
    color:  #424242;
    font-weight: 500;
}

nav ul li>a{
    text-decoration: none;
}
.banner-content{
    max-width: 862px;
   text-align: center;
   margin: 0 25rem;
}
header >img{
    width:70%;
   margin: 0 15rem;
}
.nav-title{
    color: #131313;
font: size 2.8rem;;
font-weight: 700;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color: #727272;
    font-weight: 400;
}
.banner-content button{
    margin-bottom: 2rem;
}  
/* responsive for small device */
@media screen and (max-width: 576px) {
    .banner-content{
        margin: 0 2rem;
    }
    .nav-container{
        flex-direction: column;
    }
    header img {
        width: 100%;
        margin: 0;
    }}
    /* responsive for medium device */
    @media screen  and (min-width: 576.1px)
    and (max-width: 960px)
    {
        .nav-container{
            flex-direction: column;
        }
        header img {
            width: 100%;
            margin: 0;
        }
    }
     
    /* main  */
    /* team section */
    main{
        max-width: 1440px;
        margin: 0 auto;
    }
    .team-container{
        display: flex;
    }
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-right: 4.75rem;
    margin-top: 5rem;
}
.team-content{
    margin-top: 15rem;
}
.team-title{
    width: 29rem;
    font-size: 2.8rem;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}
.team-description{
    color: #727272;
    font-weight: 400;
line-height: 1.6rem;
width: 33.5rem;

}
/* responsive for small device */
@media screen and (max-width:576px) {
    .team-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        margin-top: 2rem;
    }
    .team-description, .team-title{
        width: 100%;
    }
}
